<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">

</head>
<body>

    <header class="header container"><a class="header-logo-link" href="">Ra<span class="header-logo-title">mda.js</span></a></header>

        <menu class="header-menu container">
            <li class="header-menu-title"><a class="header-menu-link" href="#">Functional Programming</a></li>
            <li class="header-menu-title"><a class="header-menu-link" href="#"> Ramda</a></li>
            <li class="header-menu-title"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="header-menu-title"><a class="header-menu-link" href="#">Node.js for all</a></li>
        </menu>
    
    <!-- Все шо зверху, то хедер. Там знаходяться "рамда" і інлайновий список -->

    <!-- нижче йде мейн -->

    <!-- Внизу дівачок(список) -->
 
    <main class="main container">

        <div class="main-list">
            <menu class="main-list-menu">
                <li class="main-list-item"><a class="main-list-item-link" href="">Ramda</a></li>
                <li class="main-list-item"><a class="main-list-item-link" href="">Why Ramda?</a></li>
                <li class="main-list-item"><a class="main-list-item-link" href="">What's Different?</a></li>
                <li class="main-list-item"><a class="main-list-item-link" href="">Introductions</a></li>
                <li class="main-list-item"><a class="main-list-item-link" href="">Philosophy</a></li>
            </menu>
        </div>
    <!-- Список зверху  -->

    <!-- Нижче йде дів, який складається з діва і секції. Дів - картинка, секція - текст -->
    
    <div class="main-rightside-info">

        <div class="main-image">
            <img src="/images/top1-img 1.png" alt="image">
        </div>

    <!-- Зверху картинка, знизу текст секції -->

            <section class="main-info">
                <p class="main-info-paragraph">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                <p class="main-info-paragraph-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>
    </main>

    <footer class="footer container">
        <menu class="footer-menu">
            <li class="footer-menu-item"><a class="footer-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-link" href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-link" href="#">What's Different?</a></li>
            <li class="footer-menu-item"><a class="footer-link" href="#">Introductions</a></li>
            <li class="footer-menu-item"><a class="footer-link" href="#">Philosophy</a></li>
            <li class="footer-menu-item"><a class="footer-link" href="#">Philosophy</a></li>
            <li class="footer-menu-item-last">Copyright © 2018</li>
        </menu>
    
    </footer>

</body>
</html>